<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../voyager-server/voyager-lib/RouteAssertion.cs">
    <Files>
      <File FileName="boop-server/Program.cs" Line="1" Column="1" />
      <File FileName="boop-server/Routes/v1.cs" Line="44" Column="44" />
      <File FileName="boop-server/Data/GroupData.cs" Line="1" Column="1" />
      <File FileName="boop-server/Data/DeviceData.cs" Line="1" Column="1" />
      <File FileName="boop-server/Boop.cs" Line="1" Column="1" />
      <File FileName="boop-server/JsonSerializer.cs" Line="1" Column="1" />
      <File FileName="boop-server/BoopDeviceType.cs" Line="1" Column="1" />
      <File FileName="../voyager-server/voyager-lib/Request.cs" Line="9" Column="9" />
      <File FileName="../voyager-server/voyager-lib/Route.cs" Line="1" Column="1" />
      <File FileName="../voyager-server/voyager-lib/RouteAssertion.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>